{
  "expo": {
    "name": "Pills Reminder",
    "slug": "take-your-pills",
    "scheme": "take-your-pills",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mgamil.pillsreminder",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "./plugins/withProguardRules"
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E76646",
          "sounds": [
            "./assets/alarm.wav"
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b1503504-7e6b-4ba1-b601-0b747974ba52"
      }
    }
  }
}
